Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChicagoAltFuel
Bundle-SymbolicName: org.mule.tooling.ui.contribution.chicago-alt-fuel.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201710022227
Bundle-Activator: org.mule.tooling.ui.contribution.ChicagoAltFuelActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
